CLOUD_NAME=dank2zode
CLOUD_API_KEY=655336233665351
CLOUD_API_SECRET=pDK5wQy3xhnLhVVMY0CtoQylWE8

MAP_TOKEN=pk.eyJ1IjoiYXl1c2gtMDAxIiwiYSI6ImNtN3NzanRpaTFjYm4ya3F5eXRqdXZodHoifQ.75oD03xwwjxgkfFCrxXIsw

ATLASDB_URL = mongodb+srv://ayush:ayushmongodb@cluster0.1g0p2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=abcdxyz